# Len-Den

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.md  LICENSE  NOTICE.md  README.md  RELEASE_NOTES_v1.0.0.md  SECURITY.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: copyright-violation.md
app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiteshjangid/lenden/: AppSettingsActivity.java  BudgetActivity.java  ExpenseActivity.java  FullscreenActivity.java  IncomeActivity.java  MainActivity.java  ReportsActivity.java  ReportsIncomeActivity.java  ResetActivity.java  SummaryActivity.java
app/src/main/java/com/hiteshjangid/lenden/util/: AppSettingsManager.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: book.xml  button_back.xml  button_back_white.xml  list.xml  popbg.xml  spinner_background.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_budget.xml  activity_expense.xml  activity_fullscreen.xml  activity_income.xml  activity_income_reports.xml  activity_main.xml  activity_reports.xml  activity_reset.xml  activity_savings.xml  activity_summary.xml  dialog_set_update_budget.xml  expense_list_dialog.xml  listviewdata.xml  popup_addexpense.xml  popup_addincome.xml  popup_set_basic.xml  popup_updateexpense.xml  popup_updateincome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/hiteshjangid/lenden/: DateValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/hiteshjangid/lenden/expenseincome/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hiteshjangid/lenden/expenseincome/: BudgetActivity.java  ExpenseActivity.java  FullscreenActivity.java  MainActivity.java  ReportsActivity.java  (+3 more)
src/main/res/drawable/: button_back.xml  button_back_white.xml
src/main/res/layout/: activity_budget.xml  activity_expense.xml  activity_fullscreen.xml  activity_main.xml  activity_reports.xml  activity_reset.xml  activity_savings.xml  activity_summary.xml
src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
